<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Paleta Elote - Sistema</title>

<link rel="stylesheet" href="https://unpkg.com/akar-icons-fonts/src/css/akar-icons.css">

<style>

/* --- VARIABLES Y PALETA --- */
:root {
    --amarillo-elote: #FFD700;
    --verde-hoja: #76B947;
    --marron-tabaco: #6F4E37;
    --plata-satinado: #C0C0C0;
    --naranja-atardecer: #FF8C00;
    --negro-trazo: #2B2B2B;
    --text-white: #f9f9f9;
    --transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    margin: 0;
    background: radial-gradient(circle at top right, var(--naranja-atardecer), #9e4600);
    color: var(--text-white);
    font-family: 'Segoe UI', system-ui, sans-serif;
    height: 100vh;
    display: flex;
}

/* CONTENIDO */
.content {
    margin-left: 100px;
    padding: 40px;
    flex: 1;
}

/* --- SIDEBAR --- */
.sidebar {
    position: fixed;
    overflow: hidden;
    top: 24px;
    left: 24px;
    bottom: 24px;
    width: 80px;
    background: var(--verde-hoja);
    border-radius: 20px;
    transition: width var(--transition);
    z-index: 1000;
    box-shadow: 15px 0 35px rgba(0,0,0,0.3);
}

/* Panel Izquierdo */
.left {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.left img {
    width: 45px;
    height: 45px;
    margin-bottom: 30px;
    border-radius: 50%;
    border: 2px solid var(--amarillo-elote);
}

.left button {
    all: unset;
    width: 48px;
    height: 48px;
    background: var(--marron-tabaco);
    color: var(--amarillo-elote);
    border-radius: 12px;
    display: grid;
    place-items: center;
    margin-bottom: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.left button:hover {
    background: var(--amarillo-elote);
    color: var(--marron-tabaco);
}

/* Panel Derecho */
.right {
    position: absolute;
    left: 80px;
    width: 220px;
    height: 100%;
    background: var(--marron-tabaco);
    translate: -100% 0;
    transition: var(--transition);
    padding: 25px;
    box-sizing: border-box;
    opacity: 0;
}

.right h1 {
    color: var(--amarillo-elote);
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.right h2 {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--plata-satinado);
    margin: 20px 0 10px 0;
}

.right .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.right button {
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.right button i {
    background: var(--negro-trazo);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    margin-bottom: 8px;
}

.right button:hover i {
    background: var(--naranja-atardecer);
}

/* Activar sidebar */
.sidebar:hover,
.sidebar.is-active {
    width: 300px;
}

.sidebar:hover .right,
.sidebar.is-active .right {
    translate: 0;
    opacity: 1;
}

/* BÚSQUEDA */
.search-box {
    margin-top: 40px;
}

.search-box input, 
.search-box select {
    padding: 8px;
    margin: 5px;
    border-radius: 8px;
    border: none;
}

.search-box button {
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    background: var(--amarillo-elote);
    cursor: pointer;
}

/* CARDS */
.container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}

.card {
    background: rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 15px;
}

</style>
</head>

<body>

<aside class="sidebar">
    <div class="left">
        <img src="https://ui-avatars.com/api/?name=User&background=FFD700&color=6F4E37">
        <button class="nav-trigger"><i class="ai-home-alt1"></i></button>
        <button class="nav-trigger"><i class="ai-calendar"></i></button>
        <button class="nav-trigger"><i class="ai-person"></i></button>
    </div>

    <div class="right">
        <h1>Menú Principal</h1>

        <section>
            <h2>General</h2>
            <nav class="buttons">
                <button><i class="ai-thunder"></i><span>Servicio</span></button>
                <button><i class="ai-newspaper"></i><span>Noticias</span></button>
            </nav>
        </section>

        <section>
            <h2>Eventos</h2>
            <nav class="buttons">
                <button><i class="ai-ticket"></i><span>Reserva</span></button>
            </nav>
        </section>

        <section>
            <h2>Ajustes</h2>
            <nav class="buttons">
                <button onclick="window.location.href='register.html'">
                    <i class="ai-arrow-right"></i>
                    <span>Iniciar</span>
                </button>
            </nav>
        </section>
    </div>
</aside>

<main class="content">
    <h1>Paquetes de Snacks</h1>

    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Buscar paquete...">

        <select id="duracion">
            <option value="">Duración</option>
            <option value="2 horas">2 horas</option>
            <option value="3 horas">3 horas</option>
        </select>

        <select id="meseros">
            <option value="">Meseros</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <button onclick="buscarPaquetes()">Buscar</button>
    </div>

    <div class="container"></div>
</main>

<script>

// SIDEBAR
document.addEventListener('DOMContentLoaded', () => {
    const sidebar = document.querySelector('.sidebar');
    const triggers = document.querySelectorAll('.nav-trigger');

    triggers.forEach(trigger => {
        trigger.addEventListener('click', (e) => {
            e.stopPropagation();
            sidebar.classList.toggle('is-active');
        });
    });

    document.addEventListener('click', (e) => {
        if (!sidebar.contains(e.target)) {
            sidebar.classList.remove('is-active');
        }
    });
});

// BÚSQUEDA API
async function buscarPaquetes() {

    const keyword = document.getElementById("searchInput").value;
    const duracion = document.getElementById("duracion").value;
    const meseros = document.getElementById("meseros").value;

    const response = await fetch(`search.php?keyword=${keyword}&duracion=${duracion}&meseros=${meseros}`);
    const data = await response.json();

    const container = document.querySelector('.container');
    container.innerHTML = "";

    data.forEach(paquete => {
        container.innerHTML += `
            <div class="card">
                <h2>${paquete.name}</h2>
                <h3>${paquete.comida}</h3>
                <p>${paquete.descripcion}</p>
                <p><strong>Duración:</strong> ${paquete.duracion}</p>
                <p><strong>Meseros:</strong> ${paquete.meseros}</p>
            </div>
        `;
    });
}

</script>

</body>
</html>
